<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe WPF GUI.exe" version="1.0.0.0" publicKeyToken="871a894caecb155a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe WPF GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe WPF GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe WPF GUI.exe" size="16304">
      <assemblyIdentity name="TicTacToe WPF GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jUnoQ2Bktk5mmn4qgCEHUaapSYNqo51gqbDT0eOMBDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe WPF GUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DORCOMP\bolgo" issuerKeyHash="5d602c3a4370945bd7733610b5d006c31e94adcf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>27CJSa/EyQADsY9+02DVN+31GrhHiOmB7pCBqfRaHSo=</DigestValue></Reference></SignedInfo><SignatureValue>lBriiu4sEiUfiOY321wI64iVQXqp9JLfwssX8zda8rn7sloV6rbMUVMDS2VyernaAKTyiN7ODropgfTUDJWyqqpP8O5NEg1GXxeYwyRB7i91YmhCjgRTLnSClozhq4gnUf31mgiEl4zIy+0tHjVrhlI5OrC6D/1+QOPToL0T6wo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xOWKA7NZ7xvQ0csG6tsTKEPZWeSA/R7iQ4J32DsA8DbiyHTXiITReIC4LMYYOB4LSYy7nlniwIUInuxgjrGOQLxW83J9QxiceFWM7TYqrjgeERFat+cTSwn6naGIPXg1UqWj3WOIHdsLZeDWLju04er1kWILsRVItnIAIf+NpEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a1d5af4a98190ee81e98847b81af5ed37d560d37e8fb10300c9c4af4989b0db" Description="" Url=""><as:assemblyIdentity name="TicTacToe WPF GUI.exe" version="1.0.0.0" publicKeyToken="871a894caecb155a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DORCOMP\bolgo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/P3elP5IgDnoI6y2qt03VcLY2IyBbIs7t9XhFGb+HIQ=</DigestValue></Reference></SignedInfo><SignatureValue>OfQfR21Ldn5StLDlpLVqgppOmf5KGCvHdJBIg2p3kEQI/DZ119VBS4zjXWhTkhgopIIUyHTcniHd0GRhk5iTS4EaP6Ar2kCLutbq45XgBDkkwfVqx+BBclxdEv9Kp571e+8Gy8hYdvbMP/LUlbNdgxowCpTCNKFjBHlpI7I1Tyk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xOWKA7NZ7xvQ0csG6tsTKEPZWeSA/R7iQ4J32DsA8DbiyHTXiITReIC4LMYYOB4LSYy7nlniwIUInuxgjrGOQLxW83J9QxiceFWM7TYqrjgeERFat+cTSwn6naGIPXg1UqWj3WOIHdsLZeDWLju04er1kWILsRVItnIAIf+NpEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJLhnO69+r5RAHI8+xM8KqjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABPAFIAQwBPAE0AUABcAGIAbwBsAGcAbzAeFw0yMDEyMDUyMTA3NTNaFw0yMTEyMDYwMzA3NTNaMCUxIzAhBgNVBAMeGgBEAE8AUgBDAE8ATQBQAFwAYgBvAGwAZwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDE5YoDs1nvG9DRywbq2xMoQ9lZ5ID9HuJDgnfYOwDwNuLIdNeIhNF4gLgsxhg4HgtJjLueWeLAhQie7GCOsY5AvFbzcn1DGJx4VYztNiquOB4REVq35xNLCfqdoYg9eDVSpaPdY4gd2wtl4NYuO7Th6vWRYguxFUi2cgAh/42kQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJMbIY0H91q9dOcQ7nx/QTWlwqkb+XZi3bg8jeCp/eGqZzGkH9GGf77e69Hlsk2VeiEqHlAYppLFafsJDFG5tH2OnlQut3NsAaGZeno36gSzNIh+lqW9Szk5YrV/ZgZWq2kkIMIeDxEshtxPwFm1e7o4qXqFk4+D06AWbLwHZaxi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>